H:\Asztali alkalmazások fejlesztése\C#\2023.10.25\ethereum\bin\Debug\net7.0\ethereum.exe
H:\Asztali alkalmazások fejlesztése\C#\2023.10.25\ethereum\bin\Debug\net7.0\ethereum.deps.json
H:\Asztali alkalmazások fejlesztése\C#\2023.10.25\ethereum\bin\Debug\net7.0\ethereum.runtimeconfig.json
H:\Asztali alkalmazások fejlesztése\C#\2023.10.25\ethereum\bin\Debug\net7.0\ethereum.dll
H:\Asztali alkalmazások fejlesztése\C#\2023.10.25\ethereum\bin\Debug\net7.0\ethereum.pdb
H:\Asztali alkalmazások fejlesztése\C#\2023.10.25\ethereum\obj\Debug\net7.0\ethereum.csproj.AssemblyReference.cache
H:\Asztali alkalmazások fejlesztése\C#\2023.10.25\ethereum\obj\Debug\net7.0\ethereum.GeneratedMSBuildEditorConfig.editorconfig
H:\Asztali alkalmazások fejlesztése\C#\2023.10.25\ethereum\obj\Debug\net7.0\ethereum.AssemblyInfoInputs.cache
H:\Asztali alkalmazások fejlesztése\C#\2023.10.25\ethereum\obj\Debug\net7.0\ethereum.AssemblyInfo.cs
H:\Asztali alkalmazások fejlesztése\C#\2023.10.25\ethereum\obj\Debug\net7.0\ethereum.csproj.CoreCompileInputs.cache
H:\Asztali alkalmazások fejlesztése\C#\2023.10.25\ethereum\obj\Debug\net7.0\ethereum.dll
H:\Asztali alkalmazások fejlesztése\C#\2023.10.25\ethereum\obj\Debug\net7.0\refint\ethereum.dll
H:\Asztali alkalmazások fejlesztése\C#\2023.10.25\ethereum\obj\Debug\net7.0\ethereum.pdb
H:\Asztali alkalmazások fejlesztése\C#\2023.10.25\ethereum\obj\Debug\net7.0\ethereum.genruntimeconfig.cache
H:\Asztali alkalmazások fejlesztése\C#\2023.10.25\ethereum\obj\Debug\net7.0\ref\ethereum.dll
